<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>homepage</title>
<style type="text/css">
body{
background-color:#ccc;
margin:0;
background-image: url("b3.jpg"); background-repeat: repeat; background-attachment: fixed; background-size: 100% 100%; height: 100%; width: : 100%;
padding:0;
text-align:center;
}
.option{
font-family:"Cheeky Rabbit";
cursor:crosshair;
margin:10px auto;
padding:10px;
background-color:#fff;
font-family:<a href="Cheeky Rabbit.ttf" target="_blank" class="">Cheeky Rabbit</a>;
font-size:36px;
width:330px;
}
a{
color:black;
text-decoration:none;
}
a:hover{
font-size:33px;
}
</style>
</head>
<body>
<style>.alsp{ font-family:"Cheeky Rabbit";}</style>	 
<font size="18px;" color="#D9006C"><div class="alsp" align="center">Cinemagraphs </a></div></font>
<font size="10px;" color="#B766AD"><div class="alsp" align="center"> My Dog</a></div></font>

<div align="center"><img src="1.gif" width="600" height= "369" usemap="#uimap"/>
</div>
<div align="center"><img src="2.gif" width="600" height= "369" usemap="#uimap"/>
</div>
<div align="center"><img src="3.gif" width="600" height= "369" usemap="#uimap"/>
</div>
<div align="center"><img src="5.gif" width="600" height= "369" usemap="#uimap"/>
</div>
<div align="center"><img src="7.gif" width="600" height= "369" usemap="#uimap"/>
</div>
<div align="center"><img src="6.gif" width="600" height= "369" usemap="#uimap"/>
</div>
<div align="center"><img src="4.gif" width="600" height= "369" usemap="#uimap"/>
</div>

<head><h1><font size="80" color="#FFFFF"><meta http-equiv="Content-Type" content="textml; charset=utf-8" /><title></title></head><body><a href="index.html"><div class="alsp" style="position: top;"><p>BACK</p></div></a></font><h1></body>


</body>
</html>