<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>homepage</title>
<style type="text/css">
body{
background-color:#ccc;
margin:0;
background-image: url("b1.jpg"); background-repeat: repeat; background-attachment: fixed; background-size: 100% 100%; height: 100%; width: : 100%;
padding:0;
text-align:center;
}
.option{
font-family:"Cheeky Rabbit";
cursor:crosshair;
margin:10px auto;
padding:10px;
background-color:#fff;
font-family:<a href="Cheeky Rabbit.ttf" target="_blank" class="">Cheeky Rabbit</a>;
font-size:36px;
width:330px;
}
a{
color:black;
text-decoration:none;
}
a:hover{
font-size:33px;
}
</style>
</head>
<body> 


<div style="text-align: center;"><img src="02.JPG" width="450" height= "509" usemap="#uimap"/>
</div>

<div class="option" style="margin-top:30px;"><a href="2.html">PROJECT 1</a></div>

</body>
</html>